MONGODB_URI=mongodb+srv://csully710_db_user:Oct211968@cluster0.84xqehp.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3003
SECRET=temp

TEST_MONGODB_URI=mongodb+srv://csully710_db_user:Oct211968@cluster0.84xqehp.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0